# rosetta

./: README.md  build.cake  build.cs  global.json
.github/workflows/: ci.yaml  publish.yaml
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  Rosetta.sln  Rosetta.slnx
src/Rosetta/: AssetFile.cs  DownloadDependency.cs  Framework.cs  FrameworkDependency.cs  FrameworkDependencyTarget.cs  IncludeFlags.cs  Library.cs  LibraryType.cs  Project.cs  ProjectFramework.cs  ProjectReference.cs  ProjectRestore.cs  ProjectStyle.cs  Rosetta.csproj  RosettaException.cs  Target.cs  TargetLibrary.cs  TargetLibraryDependency.cs
src/Rosetta.Tests/: JsonParserTests.cs  Rosetta.Tests.csproj
src/Rosetta.Tests/Data/: DotnetLibrary.json  DotnetTest.json  DotnetWebApp.json
src/Rosetta.Tests/Utilities/: EmbeddedResourceReader.cs
src/Rosetta/Internal/: ExtensionMethods.cs  IncludeFlagsParser.cs  JsonModel.cs  JsonModelMapper.cs  PathHelper.cs  StringSplitter.cs
src/Rosetta/Properties/: Usings.cs
