<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json"/>
    <PackageReference Include="NuGet.Versioning"/>
    <PackageReference Include="Spectre.IO"/>
  </ItemGroup>

</Project>
