<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\DotnetLibrary.json"/>
    <None Remove="Data\DotnetTest.json"/>
    <None Remove="Data\DotnetWebApp.json"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\DotnetTest.json"/>
    <EmbeddedResource Include="Data\DotnetLibrary.json"/>
    <EmbeddedResource Include="Data\DotnetWebApp.json"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="Shouldly"/>
    <PackageReference Include="Spectre.Verify.Extensions"/>
    <PackageReference Include="Verify.Xunit"/>
    <PackageReference Include="xunit"/>
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rosetta\Rosetta.csproj"/>
  </ItemGroup>

</Project>
