<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\DotnetLibrary.json" />
    <None Remove="Data\DotnetTest.json" />
    <None Remove="Data\DotnetWebApp.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="Properties/stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\DotnetTest.json" />
    <EmbeddedResource Include="Data\DotnetLibrary.json" />
    <EmbeddedResource Include="Data\DotnetWebApp.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Shouldly" Version="4.0.3" />
    <PackageReference Include="Spectre.Verify.Extensions" Version="17.1.6" />
    <PackageReference Include="Verify.Xunit" Version="17.1.6" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rosetta\Rosetta.csproj" />
  </ItemGroup>

</Project>
